<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
<script type="text/javascript" language="javascript"> 
	/* 显示代码内容 */
	function formatCode()
	{
		var list = new Array();
		var obj = document.getElementById("codeare");
		list = obj.innerHTML.split("\n");
		
		var html = "<ol>";
	 	for(var i=0; i<list.length; i++)
			html += "<li>"+list[i]+"</li>";
		
		html += "</ol>"
		obj.innerHTML = html;
	}
</script> 
</head>

<body>
<h2>Hello World</h2>
<p>代码测试 </p>
<pre id="codeare">
ENCODE( order.auctionStrategy); // ver 9 field
ENCODE( order.startingPrice); // ver 9 field
ENCODE( order.stockRefPrice); // ver 9 field
ENCODE( order.delta); // ver 9 field
ENCODE( order.stockRangeLower); // ver 9 field
ENCODE( order.stockRangeUpper); // ver 9 field
ENCODE( order.displaySize); // ver 9 field
ENCODE( order.blockOrder); // ver 9 field
ENCODE( order.sweepToFill); // ver 9 field
ENCODE( order.allOrNone); // ver 9 field
ENCODE( order.minQty); // ver 9 field
ENCODE( order.ocaType); // ver 9 field
ENCODE( order.eTradeOnly); // ver 9 field
ENCODE( order.firmQuoteOnly); // ver 9 field
ENCODE( order.nbboPriceCap); // ver 9 field

ENCODE( order.parentId); // ver 10 field
ENCODE( order.triggerMethod); // ver 10 field

ENCODE( order.volatility); // ver 11 field
ENCODE( order.volatilityType); // ver 11 field
ENCODE( order.deltaNeutralOrderType); // ver 11 field (had a hack for ver 11)
ENCODE( order.deltaNeutralAuxPrice); // ver 12 field
ENCODE( order.continuousUpdate); // ver 11 field

ENCODE( order.referencePriceType); // ver 11 field

ENCODE( order.trailStopPrice); // ver 13 field
</pre>
<script type="text/javascript" language="javascript"> 
	formatCode();
</script> 
</body>
</html>

